{
  "name": "winform-app-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migration:create": "node ../scripts/create-migration.js",
    "migration:run": "node -e \"import('./src/services/migrationService.js').then(m => m.migrationService.runAutoMigrations())\"",
    "migration:status": "node -e \"import('./src/services/migrationService.js').then(m => m.migrationService.getStatus().then(s => console.log(JSON.stringify(s, null, 2))))\"",
    "build:release": "node ../scripts/build-release.js",
    "release:publish": "node ../scripts/publish-release.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  }
}
